DEBUG=1
SECRET_KEY=afdsfaerargdkjangaerwewq3421423634512
DJANGO_ALLOWED_HOSTS=localhost 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_qiziriq
SQL_USER=qiziriquser
SQL_PASSWORD=qiziriqpass
SQL_HOST=qiziriqdb
SQL_PORT=5432
DATABASE=postgres